.my-grid {
    display: grid;
    grid-template-rows: repeat(auto-fit, calc(80px + 3rem));
    grid-template-rows: repeat(8, auto);
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 1.1rem;
    min-height: 100vh;
  }
  
  .container {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    
    

  }
  
  @media screen and (min-width: 1400px) {
    .grid-wrapper {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto;
    }
  }
  
  @media (min-width: 576px) {
    .container,
    .container-sm {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container,
    .container-md,
    .container-sm {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
      max-width: 1140px;
    }
  }
  